# link-rest-presentation

lr-events/: pom.xml
lr-events/src/main/java/lr/events/: EventsApi.java  EventsBackend.java  EventsMain.java
lr-events/src/main/java/lr/events/dao/: EventDAO.java  EventType.java  InProgressGame.java  RandomEventDAO.java
lr-events/src/main/java/lr/events/model/: Event.java  EventPlayer.java
lr-events/src/main/resources/: events.yml
lr-schedule/: pom.xml
lr-schedule/src/main/java/lr/schedule/: ScheduleApi.java  ScheduleMain.java
lr-schedule/src/main/java/lr/schedule/cayenne/: Game.java  Score.java  Team.java
lr-schedule/src/main/java/lr/schedule/cayenne/auto/: _Game.java  _Team.java
lr-schedule/src/main/resources/: datamap.map.xml  schedule.yml
